deployment:
  MAX_SURGE: "30%"
  MAX_UNAVAILABLE: "30%"
  INITIAL_DELAY_SECONDS_FOR_LIVENESS_PROBE: "60"
  PERIOD_SECONDS_FOR_LIVENESS_PROBE: "5"
  FAILURE_THRESHOLD_FOR_LIVENESS_PROBE: "1"
  INITIAL_DELAY_SECONDS_FOR_READINESS_PROBE: "60"
  PERIOD_SECONDS_FOR_READINESS_PROBE: "5"
  FAILURE_THRESHOLD_FOR_READINESS_PROBE: "1"
  TERMINATION_GRACE_PERIOD_SECONDS: 60
  LIVENESS_PROBE_PATH: /actuator/health
  READINESS_PROBE_PATH: /actuator/health
podMonitor:
  METRICS_PATH: /actuator/prometheus
  STATS_PATH: /stats/prometheus
  POD_MONITOR_INTERVAL: 5s